services:
  - type: web
    name: recipe-share
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn recipe_project.wsgi:application
    postDeployCommand: python manage.py migrate && python manage.py collectstatic --noinput
